<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>dagerikhl</title>
		<meta name="description" content="Official dagerikhl homepage" />

		<link rel="icon" href="./favicon.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta http-equiv="content-security-policy" content=""><title>dagerikhl</title>
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-675aa150.css">
	<link rel="modulepreload" href="/_app/start-5f3434c2.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-a8d7c998.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-f70bbe61.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-d41ee088.js">
	</head>

	<body>
		<div>


<div class="page svelte-1lrjqrl"><header class="svelte-1yqkkmu"><img class="avatar svelte-1yqkkmu" src="/_app/assets/dagerikhl-8748f656.png" alt="dagerikhl avatar">

	<nav class="svelte-euyyn9"><ul class="svelte-euyyn9"><li class="svelte-148c5c7 active"><a sveltekit:prefetch="true" href="/" class="svelte-148c5c7">Home</a>
</li>
		<li class="svelte-148c5c7"><a sveltekit:prefetch="true" href="/cv" class="svelte-148c5c7">CV</a>
</li>
		<li class="svelte-148c5c7"><a sveltekit:prefetch="true" href="/publications" class="svelte-148c5c7">Publications</a>
</li>
		<li class="svelte-148c5c7"><a sveltekit:prefetch="true" href="/workshops" class="svelte-148c5c7">Workshops</a>
</li>
		</ul>
</nav>
</header>

	<div class="background svelte-1lrjqrl"><div class="container svelte-1p1so2u" aria-hidden="true"><div class="sun svelte-mnu4fs" style="transform: scale(0);"></div>

	<div class="star svelte-9flhvt" style="--color: #ffffff;transform: translate(20.598720918020405px, -98.5156949443897px) scale(0);"></div><div class="star svelte-9flhvt" style="--color: #d7f3fa;transform: translate(-57.82568395154265px, -87.62368351973613px) scale(0);"></div><div class="star svelte-9flhvt" style="--color: #ffceab;transform: translate(-38.682917739157396px, 94.66179519150731px) scale(0);"></div>

	<div class="black-hole svelte-7kp40e" style="transform: translate(-236.0342683976792px, -36.20758190601498px) scale(0);"></div>
</div></div>

	<main class="svelte-1kdwjgh">

<section><h1>dagerikhl</h1>

	<p>Content to be announced, stay tuned!</p></section>
</main>

	<aside class="svelte-cvy27b"><p>Content to be announced, stay tuned!</p></aside>

	<footer class="svelte-z1bnou"><div>© Dag Erik Løvgren 2022 –</div></footer>
</div>


		<script type="module" data-hydrate="7hdkkg">
		import { start } from "/_app/start-5f3434c2.js";
		start({
			target: document.querySelector('[data-hydrate="7hdkkg"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-f70bbe61.js"),
						import("/_app/pages/index.svelte-d41ee088.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
